{
  "name": "aor-language-thai",
  "version": "1.0.0",
  "description": "thai translations for admin-on-rest, the frontend framework for building admin applications on top of REST services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liverbool/aor-language-thai.git"
  },
  "keywords": [
    "react",
    "admin-on-rest",
    "translation"
  ],
  "author": "Liverbool",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liverbool/aor-language-thai/issues"
  },
  "homepage": "https://github.com/liverbool/aor-language-thai#readme"
}
